Date: 26-09. 

According to sketch and frames in 'KinematicsTask.pdf'

Servo     |  Pulse Witdh (µs)   |   Angle (degrees). | Angle According to Arduinos simple standard mapping
----------------------------------------------------------------------------------------------------------
0         |    1550             |.    0              | 97
0         |.   630 (632)        |     90             | 8
0.        |.    1140(1142).     |.   45              | 57
0.        |.    2100 (2102)     |   -45              | 151

3         |    1365 (1362)      | 90                  |     78  
3         |  2265 (2268)        |  0.                 |.  165

4         |        1590 (1594)  |.  0                 | 101
4         |.        650  (652)  |.   90
 
________________________________________________________________________________________________________________